<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crop_bg"
    android:layout_width="850dp"
    android:layout_height="650dp">

    <ImageView
        android:id="@+id/iv_dialog_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>